% R-Fuzzy (C) J.M.Garibaldi, 1st Oct 2004 $Revision: 0.1$
[System]
Name='Diagno-sys'
Type='mamdani'
NumInputs=2
NumOutputs=1
NumRules=19
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='Temperature in Celsius'
Range=[30 40]
NumMFs=6
MF1='Low':'trapmf',[30 30 35 35.6]
MF2='Mid (lower percentile)':'gaussmf',[0.5 36.1]
MF3='Mid':'gaussmf',[0.5 37.05]
MF4='Mid (upper percentile)':'gaussmf',[0.5 38]
MF5='High':'gaussmf',[0.5 39]
MF6='Very high':'gaussmf',[0.5 40]

[Input2]
Name='Headache Categories'
Range=[0 70]
NumMFs=7
MF1='Mild':'trapmf',[0 0 10 10]
MF2='Moderate':'trapmf',[10 10 20 20]
MF3='Severe':'trapmf',[20 20 30 30]
MF4='Headache + meningitis symptoms':'trapmf',[30 30 40 40]
MF5='Headache + encephalitic symptoms':'trapmf',[40 40 50 50]
MF6='Sinus headache + osteomylitis symptoms':'trapmf',[50 50 60 60]
MF7='Thunderclap':'trapmf',[60 60 70 70]

[Output1]
Name='diagnosis'
Range=[0 70]
NumMFs=7
MF1='Hypothermic':'trapmf',[0 0 10 13]
MF2='Healthy':'trapmf',[7 10 20 23]
MF3='Prescribe painkillers':'trapmf',[17 20 30 33]
MF4='Conditional discharge':'trapmf',[27 30 40 43]
MF5='A&E':'trapmf',[37 40 50 53]
MF6='Critical':'trapmf',[47 50 60 60]
MF7='Hyperthermic':'trapmf',[60 60 70 70]

[Rules]
2 1, 2 (1) : 1
3 1, 2 (1) : 1
4 1, 2 (1) : 1
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
6 0, 7 (2) : 1
2 2, 2 (1) : 1
3 2, 2 (1) : 1
4 2, 4 (1) : 1
0 2, 3 (1) : 1
4 3, 4 (2) : 1
5 2, 4 (1) : 1
0 3, 3 (1) : 1
0 4, 6 (1.5) : 1
0 5, 6 (1) : 1
0 6, 6 (1) : 1
0 7, 6 (1) : 1
5 3, 5 (1) : 1

